[33mcommit 9a342ab9e5f6b69b3b14adf67fc34d0d39e9d53b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear_miembros[m[33m, [m[1;31morigin/crear_miembros[m[33m)[m
Author: unknown <CristianAlejandroArias>
Date:   Wed Sep 17 01:23:43 2025 -0300

    Members

[33mcommit c9cc59ea3f162fd8720bcbb94fcc92d0b585e5b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: CristianArias <cristianarias813@gmail.com>
Date:   Thu Sep 11 02:48:18 2025 -0300

    Parajes completo.

[33mcommit f3a2bb45493d4151d38c1b667659f83bd82af38d[m
Author: CristianArias <cristianarias813@gmail.com>
Date:   Wed Sep 10 20:52:40 2025 -0300

    DER

[33mcommit baaedc61718178c3d185d2710ee2d4df6785f5de[m
Author: CristianArias <cristianarias813@gmail.com>
Date:   Wed Sep 10 20:07:02 2025 -0300

    Estructura del proyecto.
